<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
  </head>
  <body>
    <h1>Submitted Info</h1>
    <p>{{dojo['name']}}</p>
    <p>location = {{dojo['location']}}</p>
    <p>language = {{dojo['language']}}</p>
    <p>comment = {{dojo['comment']}}</p>
    <button onclick="window.location = '/'">Go back</button>
  </body>
</html>
